{
	"info": {
		"_postman_id": "b27db7ec-3569-44b3-950a-2661c4e615dd",
		"name": "Spinny Store",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17749492"
	},
	"item": [
		{
			"name": "Register User (not staff user)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"demo_user_1\",\r\n    \"password\": \"demoishere\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://store-inventory.onrender.com/accounts/register",
					"protocol": "https",
					"host": [
						"store-inventory",
						"onrender",
						"com"
					],
					"path": [
						"accounts",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User (Token)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"demo_staff_3\",\r\n    \"password\": \"staffishere\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://store-inventory.onrender.com/accounts/login/token",
					"protocol": "https",
					"host": [
						"store-inventory",
						"onrender",
						"com"
					],
					"path": [
						"accounts",
						"login",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Box",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjgwNjAyNjAxLCJpYXQiOjE2ODA1OTU0MDEsImp0aSI6ImYyZDE3NzEzYWRlZDQ3NWI4Y2Q4MzkzY2MyNTJhNzBiIiwidXNlcl9pZCI6ImRlbW9fc3RhZmZfMyJ9.R2ulBIsxlb2pKcXgEQIJRHNvmzUSj09wafQ8q_VvJSQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"length\": 5,\r\n    \"breadth\": 2,\r\n    \"height\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://store-inventory.onrender.com/store/add_box",
					"protocol": "https",
					"host": [
						"store-inventory",
						"onrender",
						"com"
					],
					"path": [
						"store",
						"add_box"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Box",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjgwNjAyNjAxLCJpYXQiOjE2ODA1OTU0MDEsImp0aSI6ImYyZDE3NzEzYWRlZDQ3NWI4Y2Q4MzkzY2MyNTJhNzBiIiwidXNlcl9pZCI6ImRlbW9fc3RhZmZfMyJ9.R2ulBIsxlb2pKcXgEQIJRHNvmzUSj09wafQ8q_VvJSQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"length\": 3,\r\n    \"breadth\": 2,\r\n    \"height\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://store-inventory.onrender.com/store/update_box/1",
					"protocol": "https",
					"host": [
						"store-inventory",
						"onrender",
						"com"
					],
					"path": [
						"store",
						"update_box",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Boxes (Normal User)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjgwNjAyNjAxLCJpYXQiOjE2ODA1OTU0MDEsImp0aSI6ImYyZDE3NzEzYWRlZDQ3NWI4Y2Q4MzkzY2MyNTJhNzBiIiwidXNlcl9pZCI6ImRlbW9fc3RhZmZfMyJ9.R2ulBIsxlb2pKcXgEQIJRHNvmzUSj09wafQ8q_VvJSQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://store-inventory.onrender.com/store/get_box",
					"protocol": "https",
					"host": [
						"store-inventory",
						"onrender",
						"com"
					],
					"path": [
						"store",
						"get_box"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Boxes (Staff User)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjgwNjAyNjAxLCJpYXQiOjE2ODA1OTU0MDEsImp0aSI6ImYyZDE3NzEzYWRlZDQ3NWI4Y2Q4MzkzY2MyNTJhNzBiIiwidXNlcl9pZCI6ImRlbW9fc3RhZmZfMyJ9.R2ulBIsxlb2pKcXgEQIJRHNvmzUSj09wafQ8q_VvJSQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://store-inventory.onrender.com/store/get_user_box?volume_more_than=13",
					"protocol": "https",
					"host": [
						"store-inventory",
						"onrender",
						"com"
					],
					"path": [
						"store",
						"get_user_box"
					],
					"query": [
						{
							"key": "volume_more_than",
							"value": "13"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Box",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjgwNjAyNjAxLCJpYXQiOjE2ODA1OTU0MDEsImp0aSI6ImYyZDE3NzEzYWRlZDQ3NWI4Y2Q4MzkzY2MyNTJhNzBiIiwidXNlcl9pZCI6ImRlbW9fc3RhZmZfMyJ9.R2ulBIsxlb2pKcXgEQIJRHNvmzUSj09wafQ8q_VvJSQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://store-inventory.onrender.com/store/delete_box/2",
					"protocol": "https",
					"host": [
						"store-inventory",
						"onrender",
						"com"
					],
					"path": [
						"store",
						"delete_box",
						"2"
					]
				}
			},
			"response": []
		}
	]
}